app.yaml (before)
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /
  secure: always
  static_files: index.html
  upload: index.html
  http_headers:
    X-Frame-Options: DENY

- url: /project/(.*)
  secure: always
  static_files: index.html
  upload: index.html
  http_headers:
    X-Frame-Options: DENY

- url: /terms
  secure: always
  static_files: index.html
  upload: index.html
  http_headers:
    X-Frame-Options: DENY

- url: /(.*)
  secure: always
  static_files: \1
  upload: (.*)

app.yaml (after)
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: python38

handlers:
- url: /
  secure: always
  static_files: index.html
  upload: index.html
  http_headers:
    X-Frame-Options: DENY

- url: /project/(.*)
  secure: always
  static_files: index.html
  upload: index.html
  http_headers:
    X-Frame-Options: DENY

- url: /terms
  secure: always
  static_files: index.html
  upload: index.html
  http_headers:
    X-Frame-Options: DENY

- url: /(.*)
  secure: always
  static_files: \1
  upload: (.*)

app.yaml (diff)
@@ -12,9 +12,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-runtime: python27
-api_version: 1
-threadsafe: true
+runtime: python38
 
 handlers:
 - url: /
